<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="9.0.0.438"?>
<!-- please do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{D4F6D8A9-1B83-479A-91A1-B8004907ACCB}" Loaded="No" Name="PhysicalDataModel_1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="tcm.pdm"/>
		<Model Expanded="Yes" ID="{6C889917-C78F-4D64-9A72-2BA4B4FE643E}" Name="KERNEL_DATABASE_RECONSTRUCTION" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="中医临床急门诊细表结构04年11月29日.pdm"/>
		<Model Expanded="Yes" ID="{D4F6D8A9-1B83-479A-91A1-B8004907ACCB}" Name="PhysicalDataModel_1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="tcm.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
